sonar.projectKey=helloworld

#----- Default SonarQube server
sonar.host.url=http://localhost:9000
sonar.jdbc.url=jdbc:postgresql://localhost/sonar?currentSchema=public
sonar.jdbc.username=sonar
sonar.jdbc.password=123456

#----- Default source code encoding
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=123456
sonar.sources=.



